[gd_scene load_steps=3 format=3 uid="uid://b0ejh5phapt0k"]

[ext_resource type="Script" path="res://Daniels Folder (Freaky)/Scenes/Characters/player_2.gd" id="1_urs1e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ibecc"]

[node name="Player 2" type="CharacterBody2D"]
script = ExtResource("1_urs1e")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(10, -6, 10, 0, 10, 6, 9, 10, 6, 13, 2, 15, -1, 15, -5, 14, -8, 11, -10, 7, -10, 1, -10, -5, -9, -9, -6, -13, -1, -15, 4, -14, 8, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ibecc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
