[gd_scene load_steps=2 format=3 uid="uid://cohsfrdahoabq"]

[ext_resource type="Script" path="res://Daniels Folder (Freaky)/Assets/Components/Scripts/HurtboxComponent.gd" id="1_deult"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_deult")
health_component = null
